# zombie-bird-rb

./: LICENSE.txt  README.md
mvn_lib/: pom.xml
mvn_lib/src/main/java/com/badlogic/test/core/: Test.java
src/: assetloader.rb  bird.rb  imports.rb  input.rb  main.rb  renderer.rb  screens.rb  scrollable.rb  scrollhandler.rb  splashscreen.rb  world.rb  zbgame.rb
