<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.badlogic.test</groupId>
	<artifactId>bigjar</artifactId>
	<packaging>jar</packaging>
	<version>${gdx.version}</version>
	<name>BigJar</name>

	<properties>
	  <mainClass>com.badlogic.test.java.TestDesktop</mainClass>
      <gdx.version>1.2.0</gdx.version>
	</properties>

    <repositories>
	  <repository>
		<id>gdx-nightlies</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	  </repository>
	  <repository>
		<id>gdx-releases</id>
		<url>https://oss.sonatype.org/content/repositories/releases/</url>
	  </repository>
	</repositories>

	<dependencies>
        
	  <!-- core dependencies -->
	  <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>${gdx.version}</version>
	  </dependency>

	  <!-- desktop-specific dependencies -->
	  <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-backend-lwjgl</artifactId>
		<version>${gdx.version}</version>
	  </dependency>

	  <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-platform</artifactId>
		<version>${gdx.version}</version>
		<classifier>natives-desktop</classifier>
	  </dependency>

	  <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-platform</artifactId>
		<version>${gdx.version}</version>
		<classifier>natives-armeabi-v7a</classifier>
		<scope>provided</scope>
	  </dependency>

	  <!-- gwt-specific dependencies -->
	  <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>${gdx.version}</version>
		<classifier>sources</classifier>
		<scope>provided</scope>
	  </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- this builds a totally standalone jar file when you invoke: mvn package -Pdesktop -->
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
				  <manifest>
					<mainClass>${mainClass}</mainClass>
				  </manifest>
				</archive>
			  </configuration>
			  <executions>
				<execution>
				  <id>make-assembly</id>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
        </plugins>
	</build>


</project>
